[gd_scene load_steps=4 format=3 uid="uid://dkdovnxpwyj2c"]

[ext_resource type="Script" uid="uid://csf0spj4obf8h" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://5qy3qnldw0i8" path="res://scenes/background/space_background.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cbfvjm7my0rrk" path="res://scenes/space_ship/space_ship.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="SpaceBackground" parent="." instance=ExtResource("1_yqjtg")]

[node name="SpaceShip" parent="." instance=ExtResource("2_yqjtg")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="SpaceShip"]
zoom = Vector2(0.6, 0.6)
