[gd_scene load_steps=17 format=3 uid="uid://d3vfrhmg811qn"]

[ext_resource type="Script" uid="uid://bfsd5a6ut3kfj" path="res://scenes/black_hole_strong/black_hole_strong.gd" id="1_vfl4y"]
[ext_resource type="Texture2D" uid="uid://dy4yjip6ugsjj" path="res://assets/Hole/Hole_strong.png" id="2_ylk0t"]
[ext_resource type="Texture2D" uid="uid://dpqf87mmqo8hy" path="res://assets/explosion_48.png" id="3_bw6de"]
[ext_resource type="AudioStream" uid="uid://op1ipnyyb7b5" path="res://assets/sounds/exp_short_0.wav" id="4_8qcxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1fym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk4ys"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gdg7e"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gdg7e"]
atlas = ExtResource("3_bw6de")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ouyt"]
atlas = ExtResource("3_bw6de")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1tw"]
atlas = ExtResource("3_bw6de")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3yt"]
atlas = ExtResource("3_bw6de")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6j6"]
atlas = ExtResource("3_bw6de")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa43"]
atlas = ExtResource("3_bw6de")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrv3"]
atlas = ExtResource("3_bw6de")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o43d"]
atlas = ExtResource("3_bw6de")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_id4kg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdg7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ouyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o43d")
}],
"loop": false,
"name": &"explosion",
"speed": 16.0
}]

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_vfl4y")
max_battery_counter = 3

[node name="ActiveNode" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ActiveNode"]
texture = ExtResource("2_ylk0t")

[node name="InnerCircle" type="Area2D" parent="ActiveNode"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveNode/InnerCircle"]
shape = SubResource("CircleShape2D_u1fym")
debug_color = Color(0, 0.6238581, 0.53682745, 0.41960785)

[node name="OuterCircle" type="Area2D" parent="ActiveNode"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveNode/OuterCircle"]
shape = SubResource("CircleShape2D_nk4ys")
debug_color = Color(0.49439335, 0.54491925, 0.58066785, 0.41960785)

[node name="GravitasField" type="Area2D" parent="ActiveNode"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveNode/GravitasField"]
shape = SubResource("CircleShape2D_gdg7e")
debug_color = Color(0.9372351, 1.607567e-05, 0.6324254, 0.41960785)

[node name="HoleMidPosition" type="Marker2D" parent="ActiveNode"]

[node name="Explosion" type="AnimatedSprite2D" parent="ActiveNode"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_id4kg")
animation = &"explosion"
autoplay = "default"

[node name="PassiveNode" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.448
anchor_bottom = 0.431

[node name="BatteryHBox" type="HBoxContainer" parent="PassiveNode"]
layout_mode = 0
offset_left = -35.0
offset_top = -40.0
offset_right = 35.0
offset_bottom = -23.0
alignment = 1

[node name="AstroidSpawner" type="Timer" parent="."]
wait_time = 2.3
autostart = true

[node name="Exp_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8qcxp")

[connection signal="body_entered" from="ActiveNode/InnerCircle" to="." method="_on_inner_circle_body_entered"]
[connection signal="body_entered" from="ActiveNode/OuterCircle" to="." method="_on_outer_circle_body_entered"]
[connection signal="body_exited" from="ActiveNode/OuterCircle" to="." method="_on_outer_circle_body_exited"]
[connection signal="body_entered" from="ActiveNode/GravitasField" to="." method="_on_gravita_field_body_entered"]
[connection signal="body_exited" from="ActiveNode/GravitasField" to="." method="_on_gravita_field_body_exited"]
[connection signal="timeout" from="AstroidSpawner" to="." method="_on_astroid_spawner_timeout"]
