[gd_scene load_steps=4 format=3 uid="uid://bfv8kuuyfpre1"]

[ext_resource type="Script" uid="uid://bhed3bkv0q1qf" path="res://scenes/astroid/astroid.gd" id="1_5ak3g"]
[ext_resource type="Texture2D" uid="uid://85fjtxthc54i" path="res://assets/Asteroid.png" id="1_24djf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ak3g"]
radius = 7.0

[node name="Astroid" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_5ak3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_24djf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ak3g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
